<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width" initial-scale="1.0">
   <title>Greenpastures Marketplace</title>
   <link rel="stylesheet" href="global.css">
   <link href="https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="products.html">
</head>

<body>
   <div class="header">
      <div class="container">
         <div class="navbar">
            <div class="logo">
               <h1 class="green">Greenpastures</h1>
               <h2>Marketplace</h2>
            </div>
            <nav>
               <ul id="MenuItems">
                  <li><a href="index.html">Home</i></i></a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="account.html">Account</a></li>
               </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="50px" height="30px"></a>
            <img src="images/menu icon.png" class="menu-icon" onclick="menutoggle()">
         </div>
         

           <!--------- footer -------->

      <div class="footer">
        <div class="container">
           <div class="row">
              <div class="footer-col-1">
                 <h3>Download Our App</h3>
                 <p>Download App for Android and ios mobile phones.</p>
                 <div class="app-logo">
                    <img src="images/">
                    <img src="images/">
                 </div>
              </div>
              <div class="footer-col-2">
                 <h3>Follow us</h3>
                 <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Linkeldn</li>
                 </ul>
                 <div class="copyright">
                    <hr>
                    <P>Copyright-Greenpastures Engineering Limited</p>
                 </div>
              </div>
              <!---------- js for toggle menu ---------->
              <script>
                 var MenuItems = document.getElementById("MenuItems");

                 MenuItems.style.maxHeight = "0px";

                 function menutoggle() {
                    if (MenuItems.style.maxHeight == "0px") {
                       MenuItems.style.maxHeight = "200px"
                    }
                    else {
                       MenuItems.style.maxHeight = "0px"
                    }
                 }
              </script>
